<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="hierarchy.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GridWidget Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_grid_widget.html">GridWidget</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_grid_widget.html#aa36b97142702844f4888a9bbee37b670">backColor</a></td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_widget.html#a6afb043b34520019af1acb14fb4682d4">background</a></td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canRedo</b>(bool can) (definido en <a class="el" href="class_grid_widget.html">GridWidget</a>)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>canUndo</b>(bool can) (definido en <a class="el" href="class_grid_widget.html">GridWidget</a>)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cellClicked</b>(QPoint pos) (definido en <a class="el" href="class_grid_widget.html">GridWidget</a>)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_widget.html#a4de59f7c6dba342ff0406137ca87bf8d">circle</a>(int x, int y, QColor toolColor, int toolSize)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_widget.html#a7979db95cc3533858a17946b8a70abe3">clear</a>()</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_widget.html#a1850e0f0dde766350c7cff9668424633">ColMajorFill</a>(int x, int y, QColor colorClicked, QColor toolColor)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_widget.html#a2de94a6b9cda8d27be4598ebd2b80ef1">DiagonalLeft</a>(int x, int y, QColor colorClicked, QColor toolColor)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_widget.html#a8ff474d6ac0e76685839e4107c85c10b">DiagonalRight</a>(int x, int y, QColor colorClicked, QColor toolColor)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_widget.html#a9eae49724fc8eb51dacb29cf0f1d0f7f">Dot</a>(int x, int y, QColor colorSelected)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_widget.html#a2b49b1ee6683c99f4a497f7ad89e8097">drawGrid</a>(QPaintDevice *device)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_widget.html#a857bb9b33ae7f241a568f884f4e6f5bf">frontColor</a></td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_widget.html#a50a2a9b2490de84dba08be23130fd9d4">getCellColor</a>(int x, int y)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_widget.html#a1b92c3f484ea93338f3c0b8348a334f9">getGridColumns</a>()</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_widget.html#afa1e34f8dbae400cf200fdeb2398f138">getGridRows</a>()</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GridWidget</b>(int rowCount=100, int columnCount=100, QWidget *parent=0) (definido en <a class="el" href="class_grid_widget.html">GridWidget</a>)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GridWidget</b>(QWidget *parent) (definido en <a class="el" href="class_grid_widget.html">GridWidget</a>)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_widget.html#ac4b7dcf1fd4f6f3f00f6c83837af762d">identifyTool</a>(QString tool, int x, int y)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_widget.html#a2913542510201e3e0c7fffe81abf0253">mCellSize</a></td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_widget.html#a65644f377d72a22e4925ad21fc9ccbf5">mColors</a></td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_widget.html#ab530d1fa7b44c05afe4e70c2e410e579">mColumnCount</a></td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_widget.html#a1b67bb85e389d27e03ef34e4f0b90750">mGridPix</a></td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_widget.html#adbd85c9494fa35df467d912e2eb41742">mousePressEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_widget.html#a3d818ef6eb5868e53e26e1fd48f19057">mRowCount</a></td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_widget.html#a8c84952dfa2f11876ab8f1346667c565">newStates</a></td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_widget.html#aa41b383c851c5ef1c11871507aa1f28d">oldStates</a></td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_widget.html#a727fa338640fe7e856519f4ed0078b33">paintEvent</a>(QPaintEvent *)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_widget.html#a0a8b52721ac642d4f7261896ef2fff74">redo</a>()</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_widget.html#a85f85cefe91f2c4e9c79566b5e65d5df">RowMajorFill</a>(int x, int y, QColor colorClicked, QColor toolColor)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_widget.html#a64cd0418127923278bd7dd3ddd3bd459">setBack</a>(QString back)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_widget.html#a8a128f08a3471f751442dfe1306250f4">setCellSize</a>(int size)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_widget.html#abe71249d6d54e84698dcb831c9df4c17">setFront</a>(QString front)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_widget.html#a87a46b6a3e5522e851732093b757baae">setGridSize</a>(int rowCount, int columnCount)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_widget.html#a242812c406b269657eb6092af4a0ae7e">setTool</a>(QString tool)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_widget.html#aca5c4e4edab002da08a7d76b7acf8ce7">setToolSize</a>(int size)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_widget.html#a3d25401530305223417a0a0313e7105b">square</a>(int x, int y, QColor toolColor, int toolSize)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_widget.html#aca84a4a79a25f1adebaeb69f32022882">switchOff</a>(int x, int y)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_widget.html#ace3447d5fc329c47b55395a52a9eaf13">switchOn</a>(int x, int y, const QColor &amp;color)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_widget.html#a53e89b667667aed308430da93a25b7a1">Tool</a></td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_widget.html#a48b162752c6e7853b2ce3c6cb8db5661">ToolSize</a></td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grid_widget.html#abee64aeb022f670f15870500e9127cda">triangle</a>(int x, int y, QColor toolColor, int toolSize)</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grid_widget.html#a6426b82953f555dc84ede652cd44ee13">undo</a>()</td><td class="entry"><a class="el" href="class_grid_widget.html">GridWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Jueves, 18 de Junio de 2015 16:01:05 para My Project por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
